<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Warning</title>
    <style>html, body {
        color: #444;
        font: 14px \5fae\8f6f\96c5\9ed1, arial, sans-serif;
    }

    #main {
        margin: 50px 0 60px 0;
    }

    #main.m_width {
        margin: 80px 0 70px 0;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        width: 1008px;
    }

    .container .grid_1 {
        width: 312px;
        display: inline;
        float: left;
        margin-left: 12px;
        margin-right: 12px;
    }

    .container .grid_2 {
        width: 648px;
    }

    .left_403 {
        text-align: center;
    }

    .left_403 h1.text_403 {
        font: 70px \5fae\8f6f\96c5\9ed1, arial, sans-serif;
        color: #59b7c2;
    }

    h1, h2 {
        font-weight: normal;
        line-height: 1;
        padding-bottom: 23px;
    }

    #content {
        padding: 10px;
        background-color: #f5f7f9;
    }

    #content p {
        margin: 0 0 20px 0;
    }

    #content ul {
        list-style: disc;
        padding: 0 0 0 50px;
        margin: 0 0 20px 0;
    }

    #content li {
        font-size: 13px;
        line-height: 20px;
    }
    </style>
</head>
<body>
<div id="main" class="m_width">
    <div class="container">
        <div id="content">
            <div class="grid_1 left_403">
                <h1 class="text_403">403</h1>
            </div>
            <div class="grid_2">
                <h2>您的访问不符合平台规定，已被禁止！</h2>

                <p><strong><a href="index.html">请先登录 </a></strong>&nbsp; &nbsp; &nbsp;<span id="counter">5</span>秒后自动跳转...</p>
                <ul>

                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var $counter = document.getElementById('counter');
    var secs=5;
    setInterval(function(){
        if (secs > 0) {
            secs--;
            $counter.innerText = secs;
        }
        if (secs == 0) {
            location.href = 'index.html';
        }
    },1000)
</script>
</html> 